von
memcopy
Seshadri
RowClone
RowClone's
subarray
subarrays
DRAM's
cacheline
bitlines
subarray's
precharge
bitline
LISA's
subarrays
ns
precharging
precharged
Multicore
tRCD
timeline
SALP
i.e.
datapath
PRE
x86
microbenchmark
Bootup
bootup
IPC
timelines
colocate
SRAM
wordlines
scratchpad
PCI
DMA
al
virtualized
virtualization
malloc
PIM
CUDA
microarchitectural
Microarchitecture
#ocusses
focusses/!
Hayat
Hayat's
TODO
reviewer's
mW
LRU
microarchitecture
L3
multithreading
Writeback
Tradeoffs
uarch
Misprediction
misprediction
mispredictions
DIMMs
focussing
datacenters
JEDEC
online
DIMM
wordline
queueing
forkbench
LLC
DRAMs
ITRS
DDR3
guardband
pre
EEPROM
SPD
Google's
PinPoints
FPGA
Xilinx
RIFFA
PCIe
pseudocode
guardbands
precharges
LPDDR3
boxplot
bitline's
ERMSB
Gb
DDR
LPDDR
proactively
